# bdd-test-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: execute.yml
src/main/java/com/swaglabs/exceptions/: EmptyCartException.java  InvalidProductsPageException.java
src/main/java/com/swaglabs/pages/: CartPage.java  CheckoutPage.java  ConfirmCheckoutPage.java  LoginPage.java  ProductsPage.java  ThankYouPage.java
src/main/java/com/swaglabs/utils/: LogUtility.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/swaglabs/base/: TestBase.java
src/test/java/com/swaglabs/runner/: TestNGRunner.java
src/test/java/com/swaglabs/stepdefs/: Hooks.java  LoginSteps.java  UserFlowSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: login.feature
