# browserName value like chrome, edge, firefox : default is HtmlUnitDriver
browserName=firefox
# headlessMode value should be true or false
headlessMode=false
# local or remote, value should be true or false
isLocal=false
# url of remote webdriver, if no url then pass NA
remoteURL=http://localhost:4444
