extent.reporter.spark.start=true
extent.reporter.spark.out=target/spark-reports/report.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=target/spark-reports/

screenshot.dir=target/screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/spark-reports/report.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.user=Sujoy
